# This file contains environment variables for the frontend application.
# It is used to configure the application and set up API keys.
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA1r8V5FSaYFvmS8FwnGxA6DwXhnHUvHUc