# Backend Environment Variables
GOOGLE_MAPS_API_KEY=AIzaSyA1r8V5FSaYFvmS8FwnGxA6DwXhnHUvHUc
PORT=8080
ESRI_API_KEY=AAPK62c1d1e792a94bb685e19cee91805278GLV-KPOx-3APfE7KJsw7zq7jHkFSdhILGDGPpHJZUUBQDu4m-UkvqA2D59e5fFuy
